<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>


   

<section class="form-register">
    <img class="fotoperro" style="margin-top: -35%;" src="Lovepik_com-611154713-Autumn cartoon pet dog.png" alt="perrot" width="100px">
    
   
    <h1>Te damos la bienvenida <ul>InstaPet</ul></h1>
    <p>En insta Pet encontraras <ul><li>Almientos balanceados</li>
    <li>Accesorios para tus mascotas</li>
    <li>La mayor comodidad para ellos</li>
    </ul>
</p>
   
<h4>Registrate y conocenos!</h4>
 <form action="https://formsubmit.com/eltomi308@gmai.com"  method="POST">
    <input class="controls" name="nombre" required id="nombre" placeholder="Nombre de tu mascota">
    <input class="controls" name="edad" required id="edad" placeholder="Edad de la mascota">
    <input  class= "controls" type="email" required name="correo" id="correo" placeholder="ingrese su correo">
    <input class= "controls"type="password" required name="contraseña" required id="contraseña" placeholder="ingrese su contraseña">

    <h1>Selecciona el genero de tu mascota</h1>
    
        <input type="radio" required id="macho" name="genero" value="macho">
        <label for="macho" required>Macho</label><br>
        <input type="radio" required id="hembra" name="genero" value="hembra">
        <label for="hembra" required >Hembra</label><br>
        
      
      
        <label for="tipo-mascota">Tipo de Mascota:</label>
        <select id="tipo-mascota" name="tipo-mascota">
          <option value="Perro">Perro</option>
          <option value="gato">Gato</option>
          <option value="ave">Ave</option>
          <option value="roedor">Roedor</option>
          <option value="otro">Otro</option>
        </select><br>
      
      
        <label class="colordemascota" for="color">Color de mascota</label>
        <input type="color" id="color" name="color">




        <p>Estoy de acuerdo con <a class="condiciones" href="terminos y condiciones">Terminos y condiciones</a></p>
        <button class="boton" type="submit">Registrarse</button>
        <p><a class="condiciones" href="#">¿ya tengo cuenta "Insta Pet"?</a></p>
</form> 



      
    
    

</section>

    
</body>
</html>